<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
</head>
<link rel="stylesheet" href="index.css">
<body>

    <div id="maindiv">
        <center>
        <div id="mobilediv">
            <p id="time">6:15</p>
            <div id="battery"></div>
            <div id="total"><h1 id="totalnum">1,337.3</h1></div>
            <div id="grid">
                <div id="div1"><p id="ac">AC</p></div>
                <div id="div2"><p id="plusequal">+</p></div>
                <div id="div3"><p id="percent">%</p></div>
                <div id="div4"><p id="divide">/</p></div>
                <div id="div5"><p id="button">7</p></div>
                <div id="div6"><p id="button">8</p></div>
                <div id="div7"><p id="button">9</p></div>
                <div id="div8"><p id="multy">*</p></div>
                <div id="div9"><p id="button">4</p></div>
                <div id="div10"><p id="button">5</p></div>
                <div id="div11"><p id="button">6</p></div>
                <div id="div12"><p id="minus">-</p></div>
                <div id="div13"><p id="button">1</p></div>
                <div id="div14"><p id="button">2</p></div>
                <div id="div15"><p id="button">3</p></div>
                <div id="div16"><p id="plus">+</p></div>
                <div id="div17"><p id="button">0</p></div>
                <div id="div18"><p id="button">.</p></div>
                <div id="div19"><p id="equal">=</p></div>        
            </div>
        </div>
    </center>
    </div>
    <div id="container">
        <p id="build">Build an</p><br>
        <h1 id="iphone">iPhone</h1><br>
        <h1 id="calculator">Calculator</h1><br>
        <p id="in">in<h1 id="javascript">Javascript</h1></p>
    </div>

</body>
</html>